Arrays and Strings

1.class Solution {
     public List<Boolean> kidsWithCandies(int[] candies, int ecandies) {
        int max = 0;
        int n = candies.length;
        for (int i = 0; i < n; i++) {
            max = Math.max(max, candies[i]);
        }
        
        List<Boolean> resultList = new ArrayList<>(n);
        for (int i = 0; i < n; i++) {
            resultList.add(ecandies + candies[i] >= max);
        }
        
        return resultList;
    }
}

2.class Solution {
   public int maxArea(int[] h) {
        int ans=0;
        int i=0;
        int j=h.length-1;
        while(i<j){
            if(h[i]>h[j]){
                ans=Math.max(h[j]*(j-i),ans);
                j--;
            }
            else if(h[i]<=h[j]){
                ans=Math.max(h[i]*(j-i),ans);
                i++;
            }
        }
        return ans;
    }
}
